# Hummingbird

./: .gitignore  README.md
Hummingbird/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Hummingbird.csproj  MauiProgramExtensions.cs
Hummingbird.Droid/: AndroidManifest.xml  Hummingbird.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Hummingbird.Mac/: AppDelegate.cs  Hummingbird.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
Hummingbird.WinUI/: App.xaml  App.xaml.cs  Hummingbird.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Hummingbird.iOS/: AppDelegate.cs  Hummingbird.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Hummingbird/Controls/: GlucoseChartDrawable.cs
Hummingbird/Converters/: BoolToOpacityConverter.cs
Hummingbird/Models/: AppConfig.cs  GlucoseReading.cs  MeasurementTypes.cs  ThemeDefinition.cs
Hummingbird/Resources/Styles/: Colors.xaml  Styles.xaml
Hummingbird/Services/: DataService.cs  InsulinCalculatorService.cs  ThemeService.cs
Hummingbird/ViewModels/: BaseViewModel.cs  DailyEntryViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  InsulinCalculatorViewModel.cs  MealTrackingViewModel.cs  SettingsViewModel.cs
Hummingbird/Views/: DailyEntryPage.xaml  DailyEntryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InsulinCalculatorPage.xaml  InsulinCalculatorPage.xaml.cs  MealTrackingPage.xaml  MealTrackingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
